# poc-jacoco-bitbucket-sonarcloud

./: Jenkinsfile  README.md  index.html  pom.xml
src/main/java/io/oferto/pocbackendrepo/: PocBackendRepoApplication.java
src/test/java/io/oferto/pocbackendrepo/: PocBackendRepoApplicationTests.java
