<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.oferto</groupId>
	<artifactId>poc-jacoco-bitbucket-sonarcloud</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	
	<name>poc-jacoco-sonarcloud</name>
	<description>PoC Backend Jacoco and Bitbucket/SonarCloud </description>
	
	<properties>
		<java.version>11</java.version>
		
		<jacoco.version>0.8.8</jacoco.version>
	</properties>
	
	<profiles>
	    <profile>
	        <id>sonar</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	          <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
	          <sonar.organization>poc-samples</sonar.organization>
	          <sonar.login><SONAR_CLOUD_TOKEN></sonar.login>
	          <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		      <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		      <sonar.language>java</sonar.language>  
	        </properties>
	    </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    
			    <configuration>
			        <excludes>
			        	<exclude>io/oferto/pocbackendrepo/**/*DTO.*"</exclude>
			            <exclude>*Test*</exclude>
			        </excludes>
			    </configuration>
			    		    
			    <executions>
			        <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        
			        <execution>
			            <id>report</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			        
			        <execution>
			        	<id>jacoco-check</id>
			        	<goals>
			                <goal>check</goal>
			            </goals>
			            <configuration>
			            	<rules>
			            		<rule>
			            			<element>PACKAGE</element>
			            			<limits>
			            				<limit>
			            					<counter>LINE</counter>
			            					<value>COVEREDRATIO</value>
			            					<minimum>0.3</minimum>
			            				</limit>
			            			</limits>			            			
			            		</rule>
			            	</rules>
			            </configuration>
			        </execution> 
			    </executions>
			</plugin>			
		</plugins>
	</build>
</project>
